# ApartmentRentals

./: .gitignore  ApartmentRentals.sln  docker-compose.yml
ApartmentRentals/: ApartmentRentals.sln  Dockerfile
ApartmentRentals.Data/: ApartmentRentals.Data.csproj  MappingProfile.cs
ApartmentRentals.Data/DTOs/: LandlordDTO.cs  LandlordNoIdDTO.cs  RentalContractNoIdDTO.cs  SpaceDTO.cs  SpaceListDTO.cs  SpaceNoIdDTO.cs  TenantDTO.cs  UserNoIdDTO.cs
ApartmentRentals.Data/Repositories/: LandLordRepository.cs  RentalContractRepository.cs  SpaceRepository.cs  TenantRepository.cs
ApartmentRentals.Models/: ApartmentRentals.Main.csproj  MappingProfile.cs
ApartmentRentals.Models/DTOs/: LandlordDTO.cs  RentalContractDTO.cs  SpaceCreateDTO.cs  SpaceListDTO.cs  TenantDTO.cs  UserDTO.cs
ApartmentRentals.Models/Models/: Landlord.cs  RentalContract.cs  Space.cs  Tenant.cs  User.cs
ApartmentRentals.Models/Repositories/: IRepository.cs
ApartmentRentals.Tests/: ApartmentRentals.Tests.csproj  ApiTest.cs  TenantApiTest.cs  Test.cs  UnitTest1.cs
ApartmentRentals.WebAPI/: ApartmentRentals.WebAPI.csproj  ApartmentRentals.WebAPI.http  Metrics.cs  Program.cs  appsettings.json
ApartmentRentals.WebAPI/Controllers/: LandlordController.cs  RentalContractController.cs  SpaceController.cs  TenantController.cs
ApartmentRentals.WebAPI/Properties/: launchSettings.json
ApartmentRentals.WebAPI/Services/: IRepository.cs  LandlordService.cs  MetricsService.cs  RentalContractService.cs  SpaceService.cs  SpaceStoreAPI.cs  TenantService.cs
ApartmentRentals/ApartmentRentals.Data/: ApartmentRentals.Data.csproj  MappingProfile.cs
ApartmentRentals/ApartmentRentals.Data/DTOs/: RentalContractDTO.cs  SpaceListDTO.cs  SpaceNoIdDTO.cs  SpaceStoreDatabaseSettings.cs  TenantNoIdDTO.cs  UserDTO.cs
ApartmentRentals/ApartmentRentals.Data/Models/: IModel.cs  Landlord.cs  RentalContract.cs  Space.cs  Tenant.cs  User.cs
ApartmentRentals/ApartmentRentals.Tests/: ApartmentRentals.Tests.csproj  Test.cs
ApartmentRentals/ApartmentRentals.WebAPI/: ApartmentRentals.WebAPI.csproj  Metrics.cs  Program.cs  appsettings.json
ApartmentRentals/ApartmentRentals.WebAPI/Controllers/: LandlordController.cs  RentalContractController.cs  SpaceController.cs  TenantController.cs
ApartmentRentals/ApartmentRentals.WebAPI/Services/: LandlordService.cs  MetricsService.cs  MongoDbContext.cs  SpaceService.cs  TenantService.cs
ApartmentRentals/ApartmentRentals.WebAPI/Services/Repositories/: CachedRepository.cs  IRepository.cs  MongoDbRepository.cs  PropertyFilterExceptioncs.cs
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
redisdata/: dump.rdb
