<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApartmentRentals.Data\ApartmentRentals.Data.csproj" />
    <ProjectReference Include="..\ApartmentRentals.Models\ApartmentRentals.Main.csproj" />
  </ItemGroup>

</Project>
